steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/s3d-models-api', '.']

  # Step 2: (Optional) Push the image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/s3d-models-api']

# Timeout can be adjusted as needed
timeout: '1200s'
